.land-page {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  height: 100vh;
  border-bottom: 1px solid rgb(23, 21, 19);
  margin-right: 80px;

  .banner-image {
    img {
      flex-shrink: 0;
      height: 100vh;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
  }

  .info {
    padding: 16px;

    h1 {
      font-family: $headers-font;
      font-size: 5rem;
      padding: 8px;
      margin: 0 auto;
    }

    h3 {
      font-family: $body-font;
      padding: 0px 8px;
      margin: 0 auto;
    }
  }
}

.side-menu {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: fixed;
  margin-right: 0;

  .menu-projects {
    border: 1px solid rgb(23, 21, 19);
    width: 64px;
    height: 200px;
    margin: 0;
    flex-grow: 1;
    background-color: rgb(240, 231, 222);
    padding: 4px 4px 0 0;


    h3 {
      transform: rotateZ(90deg);
      font-family: $headers-font;
      padding: 0px 24px;
      font-size: 1.5rem;
      margin: 0;
    }
  }

  .menu-about {
    border: 1px solid rgb(23, 21, 19);
    width: 64px;
    margin: 0;
    height: 150px;
    background-color: rgb(23, 21, 19);
    padding: 4px 4px 0 0;

    h3 {
      transform: rotateZ(90deg);
      font-family: $headers-font;
      font-weight: lighter;
      padding: 0px 24px;
      font-size: 1.5rem;
      margin: 0;
      color: rgb(240, 231, 222);
    }
  }
  .menu-contacts {
    border: 1px solid rgb(23, 21, 19);
    width: 64px;
    height: 50%vh;
    height: 150px;
    background-color: rgb(186, 47, 40);
    padding: 4px 4px 0 0;

    h3 {
      transform: rotateZ(90deg);
      font-family: $headers-font;
      padding: 0px 24px;
      font-size: 1.5rem;
      margin: 0;
    }
  }
}

.section {
  border-bottom: 1px solid rgb(23, 21, 19);
  margin: 16px 80px 16px 16px;
  padding-bottom: 16px;

  h1 {
    font-family: $headers-font;
    font-size: 4rem;
    padding: 8px;
    margin: 0 auto;
  }

  .about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .description {
      padding: 16px;

      p {
        font-family: $body-font;
      }
    }
  }
}

.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  width: 100%vw;
}
